# Spring-Study

./: pom.xml
Autowired/: pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/dao/: UserDaoImpl.java  UserDaoOracleImpl.java  UserDapMysqlImpl.java
spring-01-ioc1/src/main/java/service/: UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/yyx/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/: User.java  UserTwo.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/src/main/java/com/yyx/pojo/: Address.java  (+2 more)
spring-04-di/src/main/resources/: beans.xml  userBeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: MyTest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/Demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-07-proxy/src/main/java/Demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-07-proxy/src/main/java/Demo3/: ProxyInvocationHandler.java  Test.java
spring-07-proxy/src/main/java/Demo4/: ProxyInvocationHandler.java  Test.java
spring-07-proxy/src/main/java/Demo5/: ProxyInvocationHandler.java  Test.java
spring-08-aop/: pom.xml
spring-08-aop/src/main/resources/: applicationContext.xml
spring-08-aop/src/test/java/: MyTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-09-mybatis/src/test/java/: MyTest.java
(+14 files in other folders)
